@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Guias */
* {
    font-family: Arial, Helvetica, sans-serif;
    color: #2c2c2c;
}

.secondary-title {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-family: Roboto;
}

section {
    margin: 2px 1px 1.5px;
    margin-top: 0.8rem;
    border: 0.2pt dashed #827d7d;
    padding: 2% 1.2%;
    box-shadow:
        rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* CSS Propio */

/* General */

body {
    background-color: #fffffe;
}

h1, 
.secondary-title {
    color: #094067;
}

p > span {
    font-weight: bold;
    color: cadetblue;
}

/* Cabecera */

header {
    display: flex;
    align-items: center;
}

header > h1 {
    flex-grow: 1;
}

header > nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

header > nav > ul {
    display: flex;
    list-style: none;
}

nav > ul > li > a {
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

nav > ul > li > a:hover {
    color: #ef4565;
}

/* Experiencia */

#experiencia {
    display: flex;
    flex-direction: row;
}

#experiencia-text {
    flex-grow: 1;
}

#experiencia-video {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Secciones */
#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project a {
    text-decoration: none;
}

/* Tabla */

#table {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #90b4ce;
    text-align: center;
}

#table tr th,
#table tr td {
    padding: 5px;
}

/* Mapa */

#formacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#formacion-map {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form */

input, 
button,
textarea {
    outline: none;
}

button {
    border: none;
    background-color: #3da9fc;
    color: #fffffe;
    width: 5rem;
    border-radius: 2px;
}

form {
    display: flex;
    flex-direction: column;
}

form > div {
    margin: 5px;
}
form > div > label {
    font-weight: bold;
    color: #5f6c7b;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ef4565;
    height: 100px;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow:
        rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

footer > span {
    display: flex;
    color: white;
    text-align: center;
}

